<!DOCTYPE html><html lang="zh" data-collection="blog" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon-180.png"><link rel="manifest" href="/site.webmanifest"><link rel="preload" as="font" type="font/woff2" crossorigin href="/_astro/eb-garamond-latin-700-normal.woff2" onerror="this.remove()"><link rel="preload" as="font" type="font/woff2" crossorigin href="/_astro/inter-latin-400-normal.woff2" onerror="this.remove()"><title>Comparative Drug Policy — Revisited 2026</title><meta name="description" content="A January 2021 essay comparing opioid policy in China, the US, and the Philippines, with a 2026 revisit on what the fentanyl era taught us."><link rel="canonical" href="https://jobsstroustrup.github.io/zh/blog/reflection-on-control-of-drugs/"><meta property="og:title" content="Comparative Drug Policy — Revisited 2026"><meta property="og:description" content="A January 2021 essay comparing opioid policy in China, the US, and the Philippines, with a 2026 revisit on what the fentanyl era taught us."><meta property="og:type" content="article"><meta property="og:url" content="https://jobsstroustrup.github.io/zh/blog/reflection-on-control-of-drugs/"><meta property="og:site_name" content="Zhenyu He · Jobs Stroustrup"><meta property="og:image" content="https://jobsstroustrup.github.io/banners/0.jpg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Comparative Drug Policy — Revisited 2026"><meta name="twitter:description" content="A January 2021 essay comparing opioid policy in China, the US, and the Philippines, with a 2026 revisit on what the fentanyl era taught us."><meta name="twitter:image" content="https://jobsstroustrup.github.io/banners/0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Zhenyu He","alternateName":"Jobs Stroustrup","jobTitle":"Researcher","url":"https://jobsstroustrup.github.io/","image":"https://jobsstroustrup.github.io/hero/sgs-hero-1280.jpg","description":"物理学背景的研究者与创业者；曾在 PKU、Caltech、UC Berkeley 学习，现居 Berkeley, CA。","alumniOf":[{"@type":"CollegeOrUniversity","name":"Peking University","url":"https://english.pku.edu.cn/"},{"@type":"CollegeOrUniversity","name":"University of California, Berkeley","url":"https://www.berkeley.edu/"}],"knowsAbout":["Atmospheric physics","Large-eddy simulation","Bayesian inverse problems","Satellite remote sensing","Climate dynamics","High-performance computing","Methane MRV","Nuclear-winter modelling","Tropical convection","Walker circulation"],"worksFor":{"@type":"Organization","name":"TerraByte Intelligence","description":"TerraByte Intelligence 联合创始人（YC Spring 2026）"},"knowsLanguage":["en","zh"],"sameAs":["https://github.com/JobsStroustrup","https://orcid.org/0009-0005-1942-9469","https://scholar.google.com/citations?user=OK6sAb0AAAAJ"]}</script><link rel="alternate" hreflang="en" href="https://jobsstroustrup.github.io/en/blog/reflection-on-control-of-drugs/"><link rel="alternate" hreflang="zh" href="https://jobsstroustrup.github.io/zh/blog/reflection-on-control-of-drugs/"><link rel="alternate" hreflang="x-default" href="https://jobsstroustrup.github.io/en/blog/reflection-on-control-of-drugs/"><link rel="stylesheet" href="/_astro/BaseLayout.j-OfamCa.css">
<style>@layer component{.blog[data-astro-cid-4dqtj3le]{max-width:760px;margin:0 auto;padding:0 var(--space-3) var(--space-5);font-family:var(--font-sans)}.hero-strip[data-astro-cid-4dqtj3le]{position:relative;margin:0 calc(-1 * var(--space-3)) var(--space-4);height:240px;display:flex;align-items:end;color:#fff;overflow:hidden}.hero-bg[data-astro-cid-4dqtj3le]{position:absolute;inset:0;z-index:0;display:block}.hero-bg[data-astro-cid-4dqtj3le] img[data-astro-cid-4dqtj3le]{width:100%;height:100%;object-fit:cover;object-position:center}.hero-overlay[data-astro-cid-4dqtj3le]{position:absolute;inset:0;z-index:1;background:linear-gradient(135deg,#bf30acd9,#0f9d58d9);pointer-events:none}.hero-inner[data-astro-cid-4dqtj3le]{position:relative;z-index:2}.hero-inner[data-astro-cid-4dqtj3le]{padding:var(--space-3);max-width:760px;margin:0 auto;width:100%}.hero-strip[data-astro-cid-4dqtj3le] h1[data-astro-cid-4dqtj3le]{font-family:var(--font-serif);font-size:2.25rem;line-height:1.15;margin:0 0 var(--space-1);color:#fff;text-shadow:0 2px 12px rgba(0,0,0,.4)}.hero-strip[data-astro-cid-4dqtj3le] .meta[data-astro-cid-4dqtj3le]{margin:0;font-size:var(--text-sm);opacity:.92}.hero-strip[data-astro-cid-4dqtj3le] .dot[data-astro-cid-4dqtj3le]{margin:0 8px;opacity:.6}.blog-body[data-astro-cid-4dqtj3le]{line-height:1.75;font-size:1.0625rem;color:var(--ink)}.blog-body[data-astro-cid-4dqtj3le] p{margin:var(--space-2) 0}.blog-body[data-astro-cid-4dqtj3le] h2{font-family:var(--font-sans);font-weight:700;margin-top:var(--space-4)}.chips[data-astro-cid-4dqtj3le]{display:flex;flex-wrap:wrap;gap:var(--space-1);margin:var(--space-4) 0 0}.chip[data-astro-cid-4dqtj3le]{display:inline-block;padding:4px 12px;border-radius:16px;background:var(--accent-grad);color:#fff;font-size:.85rem;font-weight:500;transition:transform var(--motion-duration) var(--ease-out),box-shadow var(--motion-duration) var(--ease-out)}.chip[data-astro-cid-4dqtj3le]:hover{transform:translateY(-2px);box-shadow:0 4px 12px #bf30ac4d}.scroll-progress[data-astro-cid-4dqtj3le]{position:fixed;bottom:0;left:0;height:4px;width:0%;background:var(--accent-grad);z-index:999;transition:width 80ms linear}}
</style></head> <body data-astro-cid-37fxchfa>  <a href="#main" class="skip-nav" data-astro-cid-37fxchfa>跳过导航至主内容</a> <header class="site-nav" data-astro-cid-37fxchfa> <a href="/zh/" class="wordmark" data-astro-cid-37fxchfa>Zhenyu He · Jobs Stroustrup</a> <nav aria-label="主导航" data-astro-cid-37fxchfa> <ul class="nav-list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa> <a href="/zh/research/" data-astro-cid-37fxchfa>研究</a> </li><li data-astro-cid-37fxchfa> <a href="/zh/blog/" data-astro-cid-37fxchfa>博客</a> </li><li data-astro-cid-37fxchfa> <a href="/zh/portfolio/" data-astro-cid-37fxchfa>作品</a> </li><li data-astro-cid-37fxchfa> <a href="/zh/about/" data-astro-cid-37fxchfa>关于</a> </li><li data-astro-cid-37fxchfa> <a href="/zh/archive/" data-astro-cid-37fxchfa>存档</a> </li> </ul> </nav> <div class="lang-switch" role="group" aria-label="Language switcher" data-astro-cid-su6xvggn> <a href="/en/blog/reflection-on-control-of-drugs/" class lang="en" onclick="document.cookie='pref-lang=en;path=/;max-age=31536000;samesite=lax';" data-astro-cid-su6xvggn>English</a> <span class="sep" aria-hidden="true" data-astro-cid-su6xvggn>·</span> <a href="/zh/blog/reflection-on-control-of-drugs/" class="on" aria-current="true" lang="zh" onclick="document.cookie='pref-lang=zh;path=/;max-age=31536000;samesite=lax';" data-astro-cid-su6xvggn>中文</a> </div> </header>  <main id="main" class="site-main" data-astro-cid-37fxchfa>  <article class="blog" data-astro-cid-4dqtj3le>  <header class="hero-strip" data-astro-cid-4dqtj3le> <picture class="hero-bg" aria-hidden="true" data-astro-cid-4dqtj3le> <source media="(max-width: 768px)" srcset="/banners/0-768.jpg" data-astro-cid-4dqtj3le> <source media="(max-width: 1280px)" srcset="/banners/0-1280.jpg" data-astro-cid-4dqtj3le> <img src="/banners/0.jpg" alt="" loading="eager" decoding="async" data-astro-cid-4dqtj3le> </picture> <div class="hero-overlay" aria-hidden="true" data-astro-cid-4dqtj3le></div> <div class="hero-inner" data-astro-cid-4dqtj3le> <h1 data-astro-cid-4dqtj3le>Comparative Drug Policy — Revisited 2026</h1> <p class="meta" data-astro-cid-4dqtj3le> <span data-astro-cid-4dqtj3le>Zhenyu He · Jobs Stroustrup</span> <span class="dot" data-astro-cid-4dqtj3le>·</span><time datetime="2021-01-15T00:00:00.000Z" data-astro-cid-4dqtj3le>2021-01-15</time>  </p> </div> </header> <div class="blog-body" data-astro-cid-4dqtj3le>  <blockquote>
<p>Editor’s note (2026): a lightly edited revisit of a January 2021 comparative-policy essay on opioid control.
The original date is preserved in the frontmatter.
编者按(2026):本文是 2021 年 1 月一篇关于阿片类药物政策的比较视角随笔的轻度修订重访,原始发布日期保留在元信息中。</p>
</blockquote>
<p>人类对毒品(尤其是阿片类药物)的战争从未停止。多数国家都面临着或显或隐的禁毒战争,许多国家也明确宣布:获取过量阿片类药物——更进一步地,获取海洛因——是非法的。</p>
<p><strong>在中国</strong>,事实上只有极少数处于剧烈疼痛中的患者会被开具阿片类药物。由于对管制药物的严格规制,普通民众几乎接触不到这类药品;尽管偶有报道指出,部分演艺或体育明星滥用药物寻求兴奋。在使用、持有、贩卖毒品被查获时,行为人会面临长期监禁、巨额罚金,甚至死刑。这正是中国境内贩毒犯罪团伙不至于泛滥成严重社会问题的原因。因此,在中国,涉毒者大多来自社会的暗面(如帮派成员)或上层阶层(如部分明星)。</p>
<p><strong>在美国</strong>,情形则被一句”阿片类药物危机”概括得极为贴切。由于阿片类药物被过度处方,人们逐渐对其成瘾,部分人甚至转而寻求海洛因——因为它更便宜也更”猛”。因持有或使用少量海洛因被指控者面临数十个月的监禁——相对中国而言,这是较短的刑期。要长期保持戒断对许多人而言极其困难,大多数海洛因成瘾者会在数月之后再度复吸,然后再次入狱,如此循环。当下,各州在”将成瘾者送进监狱”与”教育与治疗”之间寻找不同的平衡点。统计上,大多数成瘾者是白人和中产阶级——他们有能力购买毒品。这与中国和下文将提到的菲律宾差别明显。</p>
<p><strong>在我看来</strong>,一方面应当持续普及对毒品后果的教育(如毁掉一整个家庭),另一方面也应对那些<strong>反复使用</strong>毒品者保持严格的规则与有力的惩处。原因在于,长期、反复使用毒品者几乎不可能脱离;而当他们在街头与他人发生交易时,会对年轻一代造成示范性影响——青少年可能模仿,甚至这些成瘾者会向青少年与校园贩毒,从而污染整个教育生态。让这些反复使用者无所遁形,对<strong>为下一代营造良好的社会环境</strong>至关重要——这是我们对”未来几代毒品问题最终被解决”的希望的基础。当然,我们也不希望就此抛弃这些成瘾者:有一些专门的诊所会向他们提供”危害较低、效力较弱”的替代药物,以帮助他们仍能过上接近正常的生活。</p>
<p><strong>最后,我想谈到菲律宾。</strong> 该国总统于 2016 年宣布全国性禁毒战争,呼吁公众甚至街头民众动手处置罪犯与毒品成瘾者。在这个国家,大多数成瘾者来自贫困社区;由于犯罪团伙势力庞大,毒品在这些贫困社区内部循环流转。借用总统本人的话,这场战争是<em>面向犯罪团伙与穷人的</em>。然而,当警权被广泛使用时,总会出现警察不尊重嫌疑人人权的情形。有时,本不可能被法庭判处死刑的嫌疑人,却在街头丧命。战争还在继续,而我必须承认——在惩罚毒品使用者与教育、治疗之间寻得平衡,确实非常困难。</p>
<p>最后,我认为<strong>联合国应当被赋予更大的权限来应对跨国犯罪问题</strong>。这是毒品的最大源头——需求与供给会彼此影响。同时,在教育与对犯罪者的惩处方面投入更多努力,以降低需求,会有重大帮助。</p>
<p><strong>2026 年回望——若让今天的我再添几句。</strong></p>
<p>5 年过去,芬太尼(fentanyl)取代海洛因,成为了”阿片类药物危机”的当代关键词。它克均效价大约是海洛因的 100 倍,这使得 2021 年的我所写的”较小剂量被持有”在 2026 年的语境下变得更危险——一克的判断单位本身需要被重新校准。</p>
<p>在政策端,有四点是 2021 年的我尚未看清的:</p>
<p><strong>(1) 减害(harm reduction)从边缘走向主流。</strong> 监管下的使用空间、洁净器具计划、芬太尼试纸、纳洛酮(Narcan)分发——这些在 2021 年仍属”边缘”的工具,如今在多个司法辖区已成为标配。这并不意味着威慑模型被取代,而是适度的惩罚 + 减害措施 + 治疗的<em>组合形态</em>在政策层面被更多采用。</p>
<p><strong>(2) 自 2023 年起,中美在前体化学品监管层面展开了实质合作</strong>——这与 2021 年我所谈到的”联合国权限”有方向上的呼应,但具体路径走的是双边轨道而非多边轨道。下一届美国政府的政策如何走仍是变量。</p>
<p><strong>(3) 涉毒者的画像正在改变。</strong> 2021 年时我说”美国成瘾者多为白人、中产”——2026 年的统计已显示,种族与阶层的边界正在变得更模糊;毒品的<em>类型</em>与使用者的<em>类型</em>之间不再有强相关。</p>
<p><strong>(4) 菲律宾的禁毒战争受到了 ICC 的国际审视。</strong> 2021 年时这只是一个”道义层面的担忧”,如今则进入了<strong>法律层面的问责</strong>轨道。</p>
<p>**这一切,在 2021 年 1 月皆不可见。所幸幸存下来的底层观察依旧成立:**单纯威慑与单纯治疗都不够;需要的是适度的惩罚、教育与减害的组合;跨国合作不能只停留在”愿景”层面。这是这篇旧文中我最愿意保留的判断。</p>
<hr>  </div> <div class="chips" data-astro-cid-4dqtj3le> <span class="chip" data-astro-cid-4dqtj3le>revisited-2026</span><span class="chip" data-astro-cid-4dqtj3le>reflection</span><span class="chip" data-astro-cid-4dqtj3le>policy</span><span class="chip" data-astro-cid-4dqtj3le>comparative-policy</span> </div> </article> <div class="scroll-progress" id="scroll-progress" aria-hidden="true" data-astro-cid-4dqtj3le></div> <script>
    (function () {
      const el = document.getElementById('scroll-progress');
      if (!el) return;
      function update() {
        const sh = document.documentElement.scrollHeight - window.innerHeight;
        const p = sh > 0 ? Math.min(100, (window.scrollY / sh) * 100) : 0;
        el.style.width = p + '%';
      }
      window.addEventListener('scroll', update, { passive: true });
      window.addEventListener('resize', update);
      update();
    })();
  </script>  </main> <footer class="site-footer" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>
© 2026 Zhenyu He · Jobs Stroustrup
        · <a href="/atom.xml" data-astro-cid-37fxchfa>RSS</a>
· <a href="/research/atom.xml" data-astro-cid-37fxchfa>Research RSS</a>
· <a href="/archive/" data-astro-cid-37fxchfa>Archive (frozen 2021-10)</a> </p> <p class="build-date" data-astro-cid-37fxchfa>
Built 2026-07-12 </p> </footer> </body> </html>